ST_PORT_DEV=5000
ST_PORT=5000

ST_MONGO_URL_DEV=mongodb://localhost:27017/smart-territory-dev
ST_MONGO_URL=mongodb://localhost:27017/smart-territory

ST_REDIS_HOST_DEV=127.0.0.1
ST_REDIS_HOST=127.0.0.1
ST_REDIS_PORT_DEV=6379
ST_REDIS_PORT=6379

ST_SESSION_SECRET_DEV=MinuteMan
ST_SESSION_SECRET=SHKHF23MNZSKUUTNB82A1DS

ST_SESSION_COL_DEV=dev-sessions
ST_SESSION_COL=sessions

ST_SESSION_NAME_DEV=connect.sid
ST_SESSION_NAME=product.connect.sid
